{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MlVitrineDev": "host=localhost;username=alexandre;password=Redes@128;database=MlVitrineDev",
    "MlVitrineContext": "Server=(localdb)\\mssqllocaldb;Database=MlVitrine.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}